PORT=8000
NODE_ENV=development
#MONGO_URI=mongodb://mongoadmin:mypassword@dkrcomp-mongo:27017/online_food_appdb
DATABASE_NAME=online_food_appdb
DATABASE_USERNAME=mongoadmin
DATABASE_PASSWORD=mypassword
MONGO_URI=mongodb://mongo_db:27017/

REDIS_HOST=redis
REDIS_PORT=6379
SESSION_SECRET=secret